# MVCCoreAnguarJS

./: MVCCoreAngularJS.sln
MVCCoreAngularJS/: MVCCoreAngularJS.csproj  Program.cs  Startup.cs  efpt.config.json
MVCCoreAngularJS/APIs/: ProductController.cs  UserController.cs
MVCCoreAngularJS/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
MVCCoreAngularJS/Models/: DBContext.cs  Product.cs  User.cs
MVCCoreAngularJS/Properties/: launchSettings.json
MVCCoreAngularJS/Views/: _ViewImports.cshtml
MVCCoreAngularJS/Views/Home/: Login.cshtml
MVCCoreAngularJS/Views/Product/: Index.cshtml
MVCCoreAngularJS/Views/Shared/: _Layout.cshtml
MVCCoreAngularJS/Views/User/: Index.cshtml
MVCCoreAngularJS/wwwroot/Scripts/: pagination.js
MVCCoreAngularJS/wwwroot/ScriptsNg/: ProductController.js
